# IceAppUpdate

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ice/appupdatedemo/: MainActivity.java
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/ice/appupdate/: HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
update-app/src/main/java/com/ice/appupdate/listener/: ExceptionHandler.java  ExceptionHandlerHelper.java  IUpdateDialogFragmentListener.java
update-app/src/main/java/com/ice/appupdate/service/: DownloadService.java
update-app/src/main/java/com/ice/appupdate/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  Md5Util.java
update-app/src/main/java/com/ice/appupdate/view/: NumberProgressBar.java
